KMXDispenser/MainWindow.xaml

<Window x:Class="KMXDispenser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:KMXDispenser"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" Background="#FF3F3E3E" WindowState="Maximized" Height="868.8" Width="1257.6">

    <Grid x:Name="Main" Background="#FF453F3F">
        <Grid x:Name="MainDispenserTitle" Height="55" VerticalAlignment="Top" Background="#FF282828" Margin="0,0,-0.4,0">
            <TextBlock x:Name="DispenserTextTitle" Text="Dispensador de pines Kufferath México S.A de C.V." TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White" Margin="0,14,3.6,14" FontWeight="Bold"/>
            <Image Source="/Img/KufferathLogo.png" Width="212" Height="42" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="29,0,0,10"/>
            <Path Data="M135,0 L189.5,49.5 794.5,49.5 794.5,-0.5" MaxHeight="100" MaxWidth="250" Margin="0,-5.8,-1.5,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Fill="#FFE1E203" Height="60.8">
                <Path.Effect>
                    <DropShadowEffect/>
                </Path.Effect>
            </Path>
            <Grid x:Name="WinControls" Height="50" Width="150" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="MinimizeButton" ToolTip="Minimizar ventana" Grid.Column="0" Height="50" Background="Transparent" BorderBrush="Transparent" Click="MinimizeButton_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="Black" Width="45" Height="50" VerticalAlignment="Center"></materialDesign:PackIcon>
                </Button>
                <Button x:Name="CloseButton" ToolTip="Cerrar ventana" Grid.Column="1" Height="50" Background="Transparent" BorderBrush="Transparent" Click="CloseButton_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="Black" Width="45" Height="50" VerticalAlignment="Center"  />
                </Button>
            </Grid>
        </Grid>
        <!-- Start defining Items into SliderBar-->
        <Grid x:Name="MenuSelectionBar" Width="120" HorizontalAlignment="Left" Margin="-1,55,0,-0.2" Background="#FF353535">
            <StackPanel VerticalAlignment="Center">
                <ListView x:Name="ListBarMenu">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Grid>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="SelectionStates">
                                                    <VisualState x:Name="Selected">
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0:00:00" Storyboard.TargetName="contentControl" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" To="White"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Unselected">
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0:00:00" Storyboard.TargetName="myback" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Transparent"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="SelectedUnfocused">
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0:00:00" Storyboard.TargetName="myback" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Black"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Border x:Name="myback" Background="Black">
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="3"/>
                                                </Border.Effect>

                                                <ContentControl x:Name="contentControl" Foreground="{TemplateBinding Foreground}" Content="{TemplateBinding Content}"  ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListViewItem x:Name="DashboardItem" Height="120" Foreground="White" ToolTip="Menú Principal" Width="116" VerticalAlignment="Top" TouchDown="DashboardItem_TouchDown" Selected="DashboardItem_Selected" BorderThickness="0">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="MonitorDashboard" Width="100" Height="120" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-10,0,0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="UsuarioItem" Height="120"  ToolTip="Usuarios" Width="115" VerticalAlignment="Top" Foreground="White" Selected="UsuarioItem_Selected">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="UserMultiple" Width="100" Height="120" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-10,0,0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="BuscarItem" Height="120"  ToolTip="Buscar" Width="115" Foreground="White" Selected="BuscarItem_Selected" >
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Search" Width="100" Height="120" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-10,0,0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="DispensarItem" Height="120" ToolTip="Dispensar" Width="115" Foreground="White" Selected="DispensarItem_Selected">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="CartPlus" Width="100" Height="120" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-10,0,0" RenderTransformOrigin="0.5,0.5">
                                <materialDesign:PackIcon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </materialDesign:PackIcon.RenderTransform>
                            </materialDesign:PackIcon>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="SurtirItem" Height="120"  ToolTip="Surtir material" Width="115" Foreground="White" Selected="SurtirItem_Selected">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="LibraryAdd" Width="100" Height="120" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-10,0,0"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Grid x:Name="Sliderline" Width="10" HorizontalAlignment="Right" Background="#FF1A1A1A" Margin="0,0,-4,-0.4"></Grid>
        </Grid>
        <Grid x:Name="Content" Background="#FF434343" Margin="125,55,-0.4,-0.2">
        
            <Frame x:Name="ContentMultiScreen"
                HorizontalAlignment="Stretch"
                 Width="auto"
                 Height="auto"
                 VerticalAlignment="Stretch" 
                 NavigationUIVisibility="Hidden"  Margin="0,0,0.6,-0.4">
            </Frame>

        </Grid>
    </Grid>
</Window>
