KMXDispenser/Views/AddLine.xaml

<Window x:Class="KMXDispenser.Views.AddLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:KMXDispenser.Views"
        mc:Ignorable="d"
        Title="AddLine" Height="590" Width="811.429" WindowState="Normal" 
        ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Border Background="#FF3D3D3D" BorderBrush="Black" BorderThickness="3,3,3,3" CornerRadius="20,20,20,20">
        <Grid x:Name="GridMainAddLine">
            <Button x:Name="BtnClose" Height="50" Foreground="#FF494949" Background="Transparent" Margin="725,0,-0.2,534" BorderThickness="0" Click="BtnClose_Click">
                <materialDesign:PackIcon Kind="Close" Height="50" Width="50" VerticalAlignment="Top" Foreground="White"/>
            </Button>
            <TextBlock x:Name="AddLineTitle" Text="Añadir nueva linea" FontSize="30" Height="50" Foreground="White"
                       FontWeight="DemiBold" VerticalAlignment="Top" Margin="20,0,196.8,0"/>
            <Grid x:Name="GridCardContainer" Margin="0,55,-0.4,0.2">

                <materialDesign:Card x:Name="CardAddLine" Height="149" Margin="33,30,87,0">

                    <materialDesign:Card.Effect>
                        <DropShadowEffect/>
                    </materialDesign:Card.Effect>
                    <Grid x:Name="CardAddLineContainer">
                        <TextBlock x:Name="AddNewLineTitle" Height="50" FontSize="30" VerticalAlignment="Top" Text="Nueva linea">
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0.968"/>
                                    <GradientStop Color="#FFFCF400" Offset="0.015"/>
                                    <GradientStop Color="#FFFFEC08" Offset="0.962"/>
                                </LinearGradientBrush>
                            </TextBlock.Background>
                        </TextBlock>
                        <TextBox x:Name="TxtAddNewLineTxtAddNewLine" FontSize="30" Margin="31,67,195.6,17.8" Background="#FFE5E5E5" KeyDown="TxtAddNewLineTxtAddNewLine_KeyDown"/>
                        <Button x:Name="BtnAddLine" Height="Auto" Width="166" HorizontalAlignment="Right" Margin="0,57,9.6,7.8" Click="BtnAddLine_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0.02"/>
                                    <GradientStop Color="#FF828282" Offset="0.993"/>
                                    <GradientStop Color="#FF404040" Offset="0.968"/>
                                    <GradientStop Color="DimGray" Offset="0.047"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <materialDesign:PackIcon Kind="AddCircle" Foreground="White" Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <materialDesign:PackIcon.Effect>
                                    <DropShadowEffect/>
                                </materialDesign:PackIcon.Effect>
                            </materialDesign:PackIcon>
                        </Button>
                    </Grid>

                </materialDesign:Card>

                <materialDesign:Card x:Name="CardAddLineDetails" Height="262" Margin="33,225,87.2,0">
                    <materialDesign:Card.Effect>
                        <DropShadowEffect/>
                    </materialDesign:Card.Effect>
                    <Grid x:Name="CardGridLineDetails">
                        <TextBlock x:Name="LineDetailsTitle" Height="50" FontSize="30" VerticalAlignment="Top" Text="Información">
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0.968"/>
                                    <GradientStop Color="#FFFCF400" Offset="0.015"/>
                                    <GradientStop Color="#FFFFEC08" Offset="0.962"/>
                                </LinearGradientBrush>
                            </TextBlock.Background>
                        </TextBlock>
                        <DataGrid x:Name="DatagridLineDetails" FontSize="30" Margin="0,50,-0.4,0.4" />
                    </Grid>

                </materialDesign:Card>
            </Grid>
        </Grid>
    </Border>
</Window>
