KMXDispenser/Views/Dashboard.xaml

<Page x:Class="KMXDispenser.Views.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KMXDispenser.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="Dashboard" Background="Transparent">


    <Grid x:Name="DashboardGridMain">
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=00:00:01}">
            <TextBlock Text="Menú principal" Foreground="White" FontSize="60" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect></TextBlock>
        </materialDesign:TransitioningContent>
        <Grid x:Name="DashboardGridModules">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="1.3*"/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="1.3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=00:00:01.7}"  Grid.Column="0" Grid.Row="1">
                <Button x:Name="AddModulesButton" Grid.Column="0" Grid.Row="1" Width="250" Height="260" BorderBrush="Transparent" Background="Transparent" Click="AddModulesButton_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Grid>
                        <materialDesign:PackIcon Kind="ViewModule" Width="250" Height="200" Margin="0,0,10,30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="ModulesTitle" Text="Módulos" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30"></TextBlock>
                    </Grid>
                </Button>
            </materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent Grid.Column="1" Grid.Row="1" OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=00:00:01.7}">
                <Button x:Name="ManualsButton" Grid.Column="1" Grid.Row="1" Width="250" Height="260" BorderBrush="Transparent" Background="Transparent" Click="ManualsButton_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Grid>
                        <materialDesign:PackIcon Kind="Book" Width="250" Height="200" Margin="0,0,10,30" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
                        <TextBlock x:Name="ManualsTitle" Text="Manuales" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30"></TextBlock>
                    </Grid>
                </Button>
            </materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent  Grid.Column="2" Grid.Row="1" OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=00:00:01.7}">
                <Button x:Name="ConfigButton" Grid.Column="2" Grid.Row="1" Width="250" Height="260" BorderBrush="Transparent" Background="Transparent">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Grid>
                        <materialDesign:PackIcon Kind="Settings" Width="250" Height="200" Margin="0,0,10,30" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
                        <TextBlock x:Name="ConfigTitle" Text="Configuración" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30"></TextBlock>
                    </Grid>
                </Button>
            </materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=00:00:03}">
                <Frame x:Name="FrameContent"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
            Width="auto"
                       Height="auto"
                NavigationUIVisibility="Hidden" Margin="0,0,-530.6,-350.2"/>
            </materialDesign:TransitioningContent>

        </Grid>
    </Grid>
</Page>
