KMXDispenser/Views/DispenserQRResult.xaml

<Window x:Class="KMXDispenser.Views.DispenserQRResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMXDispenser.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="DispenserQRResult" Height="450" Width="800" WindowState="Maximized" WindowStyle="None" Background="#FF3F3E3E">

    <Grid x:Name="GridDispenserContainer">
        <Grid x:Name="SurtirBar" Height="68" VerticalAlignment="Top" Background="#FF323232" Margin="0,0,-0.4,0">
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=00:00:01}">
                <TextBlock Text="Información del pin" Foreground="White" FontSize="50" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,-5,0,0" TextAlignment="Center" Height="73">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect></TextBlock>
            </materialDesign:TransitioningContent>

        </Grid>
        <Grid x:Name="GridCardViews">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=00:00:01}">
                <materialDesign:Card Grid.Column="0" x:Name="CardImage"  Margin="49,90,90.8,144.2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <materialDesign:Card.Effect>
                        <DropShadowEffect/>
                    </materialDesign:Card.Effect>
                    <materialDesign:Card.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF4F4F4" Offset="0.019"/>
                            <GradientStop Color="#FFCBCBCB" Offset="1"/>
                            <GradientStop Color="#FFF3CB0C" Offset="0.016"/>
                        </LinearGradientBrush>
                    </materialDesign:Card.Background>

                    <Grid>
                        <Image x:Name="image"  Source="https://spa-kufferath.mx/img/pines/nofoto.jpg" OpacityMask="Black" Margin="0,10,-0.2,54.8"/>
                        <TextBlock x:Name="CardImageTitle" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"  Height="50" Text="Imagen" FontSize="30" Padding="20,0,0,0" FontWeight="DemiBold" TextAlignment="Center">
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFAFAFA" Offset="0.1"/>
                                    <GradientStop Color="#FFB4B4B4" Offset="0.913"/>
                                    <GradientStop Color="#FF0B0A01" Offset="0.984"/>
                                    <GradientStop Color="#FF747474"/>
                                </LinearGradientBrush>
                            </TextBlock.Background>
                        </TextBlock>
                    </Grid>
                </materialDesign:Card>
            </materialDesign:TransitioningContent>
            <materialDesign:Card Grid.Column="1" x:Name="CardDetails"  Margin="10.2,82,9.6,156.2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <materialDesign:Card.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEBCB00" Offset="0.981"/>
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFD4D4D3" Offset="0.977"/>
                    </LinearGradientBrush>
                </materialDesign:Card.Background>
                <materialDesign:Card.Effect>
                    <DropShadowEffect/>
                </materialDesign:Card.Effect>

                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                    <TextBlock x:Name="CardDetailsTitle" VerticalAlignment="Top" HorizontalAlignment="Stretch"  Height="50" Text="Detalles" FontSize="30" Padding="20,0,0,0" FontWeight="DemiBold">
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0.003"/>
                                <GradientStop Color="#FFB4B4B4" Offset="0.819"/>
                                <GradientStop Color="#FF0B0A01" Offset="0.984"/>
                                <GradientStop Color="#FF5D5D58" Offset="0.903"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>
                    <Label Name="lblNameLA" Content="Número LA" HorizontalAlignment="Center" FontSize="36" Margin="0,10,0,0"/>
                    <Label Name="lblProv" Content="Número Proveedor" HorizontalAlignment="Center"  FontSize="36" Margin="0,10,0,0"/>
                    <Label Name="lblExistencia" Content="Existencia: " HorizontalAlignment="Center"  FontSize="36" Margin="0,10,0,0"/>
                    <Label Name="lblCoordenadas" Content="Coordenadas" HorizontalAlignment="Center"  FontSize="36" Margin="0,10,0,0"/>
                    <Label Name="lblMarca" Content="Marca: " FontSize="36" HorizontalAlignment="Center"  Margin="0,10,0,0"/>
                    <Label Name="lblTipo" Content="Tipo: " FontSize="36" HorizontalAlignment="Center"  Margin="0,10,0,0"/>
                    <Label Name="lblLlave" Content="Tool (Llave)" FontSize="36" HorizontalAlignment="Center"  Margin="0,10,0,0"/>
                </StackPanel>

            </materialDesign:Card>
            <Button x:Name="DispensarButton" Height="128" VerticalAlignment='Bottom' HorizontalAlignment="Stretch" Margin="10.2,0,9.6,10.2" Grid.Column="1" BorderThickness="0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF666666" Offset="0.1"/>
                        <GradientStop Color="#FF565656" Offset="0.926"/>
                        <GradientStop Color="#FF1D1D1D"/>
                        <GradientStop Color="#FF121201" Offset="0.99"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Grid x:Name="DispenserButtonContainer">
                    <materialDesign:PackIcon Kind="AddShoppingCart" Width="100" Height="100"  Margin="-114,0,0,0" RenderTransformOrigin="0.5,0.5">
                        <materialDesign:PackIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <TextBlock Text="Dispensar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="90" Margin="0,0,-115,0" Width="250" FontSize="48"/>
                </Grid>
            </Button>
            <Button x:Name="BackDispensarButton" Height="128" VerticalAlignment='Bottom' HorizontalAlignment="Stretch" Margin="49,0,91.8,10.2" Grid.Column="0" BorderThickness="0" Background="Transparent" >

                <Grid x:Name="BackButtonContainer">
                    <materialDesign:PackIcon Kind="Qrcode" Width="100" Height="100"  Margin="-114,0,0,0" RenderTransformOrigin="0.5,0.5">
                        <materialDesign:PackIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <TextBlock  HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="115" Margin="0,-15,-126.8,0" Width="262" FontSize="40" TextAlignment="Center">
                    Volver a  <LineBreak/> Escanear QR
                    </TextBlock>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Window>
