KMXDispenser/Views/Modules.xaml

<Page x:Class="KMXDispenser.Views.Modules"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KMXDispenser.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Modules" 
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch">

    <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid x:Name="ModuleBar" Height="100" VerticalAlignment="Top" Background="#FF323232">
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=00:00:01}">
                <Button x:Name="BackButton" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="309" Height="95" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="BackButton_Click">
                    <Grid x:Name="BackButtonContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="300" Height="90">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="MonitorDashboard" Width="80" Height="80" HorizontalAlignment="Left" Margin="0,0,0,-0.4"></materialDesign:PackIcon>
                        <TextBlock x:Name="BackTitle" HorizontalAlignment="Left" VerticalAlignment="Center" Height="70" Margin="0.2,14,-141.8,16" Width="192" Grid.Column="1" TextAlignment="Center" FontWeight="ExtraBold" FontSize="20">Volver<LineBreak/>al  menú principal</TextBlock>
                    </Grid>
                </Button>
            </materialDesign:TransitioningContent>

            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=00:00:01}">
                <TextBlock Text="Módulos" Foreground="White" FontSize="60" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,11,0,9" TextAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect></TextBlock>
            </materialDesign:TransitioningContent>
        </Grid>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight, Duration=00:00:0.5}">
            <Grid x:Name="ModuleNavigationBar" Height="55"  VerticalAlignment="Top" Margin="0,100,0,0" Background="#FFE7D80A">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="13"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="59*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"></ColumnDefinition>
                    <ColumnDefinition Width="1.2*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <StackPanel Height="70" Width="auto ">
                    <ListView   Foreground="White" Height="63">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Grid Height="55">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="SelectionStates">
                                                        <VisualState x:Name="Selected">
                                                            <Storyboard>
                                                                <ColorAnimation Duration="0:00:00" Storyboard.TargetName="contentControl" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" To="White"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Unselected">
                                                            <Storyboard>
                                                                <ColorAnimation Duration="0:00:00" Storyboard.TargetName="myback" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Transparent"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="SelectedUnfocused">
                                                            <Storyboard>
                                                                <ColorAnimation Duration="0:00:00" Storyboard.TargetName="myback" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="White"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Border x:Name="myback" Background="DarkGray">

                                                    <ContentControl x:Name="contentControl" Foreground="{TemplateBinding Foreground}" Content="{TemplateBinding Content}"  ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListViewItem x:Name="AddModulesItem" 
                                  Selected="AddModulesItem_Selected">
                            <StackPanel Width="auto" Height="45">
                                <materialDesign:PackIcon Kind="AddBox"
                                                     Width="30"
                                                     Margin="0,5,0,16"
                                                     Foreground="Black"
                                                     Height="25">

                                </materialDesign:PackIcon>
                                <TextBlock Text="Alta de módulos"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                           TextAlignment="Center"
                                     Margin="35,-55,0,0"
                                       Foreground="Black"
                                       FontSize="28" Width="233" >
                                </TextBlock>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
                <StackPanel Height="60" Width="auto " Grid.Column="1">
                    <!--User Manager-->
                    <ListView  Height="60" Foreground="White">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Grid Height="55">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="SelectionStates">
                                                        <VisualState x:Name="Selected">
                                                            <Storyboard>
                                                                <ColorAnimation Duration="0:00:00" Storyboard.TargetName="contentControl" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" To="White"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Unselected">
                                                            <Storyboard>
                                                                <ColorAnimation Duration="0:00:00" Storyboard.TargetName="myback" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Transparent"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="SelectedUnfocused">
                                                            <Storyboard>
                                                                <ColorAnimation Duration="0:00:00" Storyboard.TargetName="myback" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="White"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Border x:Name="myback" Background="DarkGray">

                                                    <ContentControl x:Name="contentControl" Foreground="{TemplateBinding Foreground}" Content="{TemplateBinding Content}"  ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListViewItem x:Name="infoModulesItem"
                                  Selected="InfoModulesItem_Selected">
                            <StackPanel Width="auto" Height="45">
                                <materialDesign:PackIcon Kind="Information"
                                                     Width="30"
                                                     Margin="0,5,0,16"
                                                     Foreground="Black"
                                                     Height="25">

                                </materialDesign:PackIcon>
                                <TextBlock Text="Información de módulos"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                           TextAlignment="Left"
                                     Margin="40,-55,0,0"
                                       Foreground="Black"
                                       FontSize="28" Width="311" >
                                </TextBlock>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
                <Frame x:Name="FrameContent"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="WhiteSmoke" Margin="0,60,0,0"
                NavigationUIVisibility="Hidden">

                </Frame>
            </Grid>
        </materialDesign:TransitioningContent>
        <Frame x:Name="ModuleFrameContent" Margin="0,165,0,-0.4"/>
    </Grid>
</Page>
