KMXDispenser/Views/ModulesInfo.xaml

<Page x:Class="KMXDispenser.Views.ModulesInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KMXDispenser.Views"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModulesInfo" Loaded="Page_Loaded">
    <Grid  Background="#FF404040">
        <Grid x:Name="SearchContent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtModulo" Style="{StaticResource placeHolder}" Tag="Ingrese el ID del Módulo" Grid.Column="0" Height="60" Background="#FFC3C3C3" Margin="10,10,10.2,0" VerticalAlignment="Top" FontSize="36" KeyDown="txtModulo_KeyDown" >
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
             <Button x:Name="SearchButton" Height="60" VerticalAlignment="Top" Margin="9.8,10,10.4,0" Grid.Column="1" Background="#fff0de21" ToolTip="Buscar" Click="SearchButton_Click_1">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <materialDesign:PackIcon Kind="Search" Width="50" Height="50" Foreground="Black"/>
            </Button>
            <Grid x:Name="DatagridContent" Grid.Column="0" Margin="10,75,10,95.6" Grid.RowSpan="2" Grid.ColumnSpan="3">
                <DataGrid x:Name="gridModulos" Margin="0,10,0,0" FontSize="24" >
                    <DataGrid.Effect>
                        <DropShadowEffect/>
                    </DataGrid.Effect>
                </DataGrid>

            </Grid>
        </Grid>
    </Grid>
</Page>
