KMXDispenser/Views/NewUser.xaml

<Window x:Class="KMXDispenser.Views.NewUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KMXDispenser.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d"
      WindowStyle="None"
      AllowsTransparency="true"
      Title="NewUser" Height="410" Width="783.2" ResizeMode="NoResize" WindowStartupLocation ="CenterScreen">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>

    <Border Background="#FF3D3D3D" BorderBrush="Black" BorderThickness="3,3,3,3" CornerRadius="30,30,30,30">
        <Grid x:Name="GridMainUser">
            <Border Background="#FF3D3D3D" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30">
                <Grid x:Name="UserTitleBar" Height="50" VerticalAlignment="Top" Background="Transparent">
                    <TextBlock x:Name="TxtNewUserTitle" Text="Nuevo Usuario" FontSize="30" Foreground="White"  Padding="10,0,0,0" Margin="10,6,-12.2,-6" FontWeight="Bold"/>
                </Grid>
            </Border>
            <Grid x:Name="NewUserContent" Margin="0,55,0,0">
                <Label x:Name="label" FontSize="24" Foreground="White" Content="Nombre de usuario" HorizontalAlignment="Left" Margin="35,35,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy" FontSize="24" Foreground="White" Content="Permiso de usuario" HorizontalAlignment="Left" Margin="40,163,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy1" FontSize="24" Foreground="White" Content="Clave de usuario" HorizontalAlignment="Left" Margin="60,99,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtNombre" HorizontalAlignment="Left" FontSize="24" Background="White" Height="40" Margin="256,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="325" TextAlignment="Left"/>
                <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" FontSize="24" Background="White" Height="41" Margin="256,100,0,0" VerticalAlignment="Top" Width="325"/>
                <ComboBox x:Name="comboPermiso" Background="White" Height="40" HorizontalAlignment="Left" Margin="256,166,0,0" VerticalAlignment="Top" Width="325" FontSize="24">
                    <ListBoxItem Content="Administrador"/>
                    <ListBoxItem Content="Tecnico"/>
                    <ListBoxItem Content="Calidad"/>
                </ComboBox>
                <Button x:Name="btnHuella" ToolTip="Registrar Huella" HorizontalAlignment="Left" Margin="613.08,46,0,0" Background="Transparent" VerticalAlignment="Top" Width="130.92" Height="118" Foreground="#FF404040" BorderThickness="0" Click="btnHuella_Click">
                    <materialDesign:PackIcon x:Name="FingerprintIcon" Kind="Fingerprint" Margin="0,0,0,0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="100" Width="100" Foreground="White"/>
                </Button>
                <Label x:Name="label_Copy2" FontSize="24" Foreground="White" Content="Capturar huella" HorizontalAlignment="Left" Margin="594,160.099,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnSaUser" ToolTip="Guardar" HorizontalAlignment="Left" Margin="432,240,0,0" VerticalAlignment="Top" Width="170" Height="80" Foreground="#FF404040" Background="#FFF0DE21" Click="btnSaUser_Click">
                    <materialDesign:PackIcon Kind="ContentSave" Margin="0,0,0,0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="80" Width="80"/>
                </Button>
                <Button x:Name="btnCloseForm" HorizontalAlignment="Left" ToolTip="Cancelar" Margin="212,240,0,0" VerticalAlignment="Top" Width="170" Height="80" Foreground="#FF404040" Background="#FFF0DE21" Click="btnCloseForm_Click">
                    <materialDesign:PackIcon Kind="CloseCircleOutline" Margin="0,0,0,0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="80" Width="80"/>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
