KMXDispenser/Views/ScanQRDispenser.xaml

<Page x:Class="KMXDispenser.Views.ScanQRDispenser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KMXDispenser.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScanQRDispenser" Loaded="Page_Loaded">
    <Grid>
        <Grid x:Name="DispensarBar" Height="100" VerticalAlignment="Top" Background="#FF323232">
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=00:00:01}">
                <TextBlock Text="Dispensar" Foreground="White" FontSize="60" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,11,0,9" TextAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect></TextBlock>
            </materialDesign:TransitioningContent>

        </Grid>
        <fa:ImageAwesome Icon="Qrcode" Foreground="White" Height="200" Margin="158,118,492,131.6" HorizontalAlignment="Center" Width="150" VerticalAlignment="Center"/>
        <TextBox x:Name="TxtQR" Width="613" Margin="97,323,90,45.6" Background="White" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Height="81" TextChanged="TxtQR_TextChanged"/>
        <Label x:Name="lblScanQR" Content="Escaneé QR" FontSize="60" Foreground="White" Margin="315,166,135,176.6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Height="107" FontWeight="DemiBold"/>
    </Grid>
</Page>
