KMXDispenser/Views/Search.xaml

<Page x:Class="KMXDispenser.Views.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KMXDispenser.Views"
      mc:Ignorable="d" 
      
      Title="Search" Loaded="Page_Loaded" >

    <Grid x:Name="SearchingGridMain" >
        <Grid x:Name="SearchBar" Height="100" VerticalAlignment="Top" Background="#FF323232">
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=00:00:01}">
            </materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=00:00:01}">
                <TextBlock Text="Buscar" Foreground="White" FontSize="60" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,11,0,9" TextAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect></TextBlock>
            </materialDesign:TransitioningContent>
        </Grid>
        <Grid x:Name="SearchContent" >
            <materialDesign:Card x:Name="SearchCard" HorizontalAlignment="Center" Height="271" Margin="59,136,37,9.8" Width="704" VerticalAlignment="Center">
                <materialDesign:Card.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6F6F6F" Offset="0.308"/>
                        <GradientStop Color="#FF483E3E" Offset="1"/>
                        <GradientStop Color="#FFA5A5A5" Offset="0.113"/>
                        <GradientStop Color="DarkGray" Offset="0.718"/>
                    </LinearGradientBrush>
                </materialDesign:Card.Background>
                <Grid x:Name="CardContent">
                    <Grid.Effect>
                        <DropShadowEffect Color="#FFF0F0F0"/>
                    </Grid.Effect>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4C4C4C" Offset="0.006"/>
                            <GradientStop Color="#FF323232" Offset="1"/>
                            <GradientStop Color="#FF434343" Offset="0.716"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBlock x:Name="SearchTitle" Height="70" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="45" FontWeight="DemiBold" Margin="0,0,0.4,0">
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFDADC02" Offset="0.931"/>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF252525" Offset="0.006"/>
                                <GradientStop Color="#FFDFE012" Offset="0.02"/>
                            </LinearGradientBrush>
                        </TextBlock.Background> Buscar por número de proveedor</TextBlock>
                    <TextBox x:Name="TxtSearchBox" FontSize="35" Background="#FFF7F7F7" HorizontalAlignment="Left" Width="446" Margin="12,121,0,80.4" KeyDown="TxtSearchBox_KeyDown" KeyUp="TxtSearchBox_KeyUp"/>
                    <Button x:Name="SearchButton" Height="69" VerticalAlignment="Top" Margin="464,121,10.4,0" Background="#fff0de21" ToolTip="Buscar" Click="SearchButton_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <materialDesign:PackIcon Kind="Search" Width="50" Height="50" Foreground="Black"/>
                    </Button>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>
