KMXDispenser/Views/SearchDispenser.xaml

<Window x:Class="KMXDispenser.Views.SearchDispenser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMXDispenser.Views"
        mc:Ignorable="d"  Width="1920" Height="1080"
        Title="SearchDispenser" Background="#FF494848"  WindowStyle="None" AllowsTransparency="True" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid x:Name="GridDispenserContainer">
        <Grid x:Name="ResultBar" Height="75" VerticalAlignment="Top" Background="#FF323232">
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=00:00:01}">
                <Button x:Name="BackButton" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="309" Height="68" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="BackButton_Click">
                    <Grid x:Name="BackButtonContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="300" Height="90">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="ExitToApp" Width="70" Height="70" HorizontalAlignment="Left" Margin="0,0,0,-0.4" RenderTransformOrigin="0.5,0.5">
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <TextBlock x:Name="BackTitle" HorizontalAlignment="Left" VerticalAlignment="Center" Height="70" Margin="0.2,14,-141.8,16" Width="192" Grid.Column="1" TextAlignment="Center" FontWeight="DemiBold" FontSize="40">Regresar</TextBlock>
                    </Grid>
                </Button>
            </materialDesign:TransitioningContent>

            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=00:00:01}">
                <TextBlock Text="Resultado" Foreground="White" FontSize="60" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,11,0,9" TextAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect></TextBlock>
            </materialDesign:TransitioningContent>
        </Grid>
        <Grid x:Name="GridCardViews">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=00:00:01}">
                <materialDesign:Card Grid.Column="1" x:Name="CardImage"  Margin="0,82,-720,435" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="695">
                    <materialDesign:Card.Effect>
                        <DropShadowEffect/>
                    </materialDesign:Card.Effect>
                    <materialDesign:Card.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF4F4F4" Offset="0.019"/>
                            <GradientStop Color="#FFCBCBCB" Offset="1"/>
                            <GradientStop Color="#FFF3CB0C" Offset="0.016"/>
                        </LinearGradientBrush>
                    </materialDesign:Card.Background>

                    <Grid>
                        <TextBlock x:Name="CardModulesApplied" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"  Height="50" Text="Módulos que aplica" FontSize="30" Padding="20,0,0,0" FontWeight="DemiBold" TextAlignment="Center">
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFAFAFA" Offset="0.1"/>
                                    <GradientStop Color="#FFB4B4B4" Offset="0.913"/>
                                    <GradientStop Color="#FF0B0A01" Offset="0.984"/>
                                    <GradientStop Color="#FF747474"/>
                                </LinearGradientBrush>
                            </TextBlock.Background>
                        </TextBlock>
                        <DataGrid x:Name="DatagridModuleApplied" Margin="0,0,0.2,49.6" SelectedCellsChanged="DatagridModuleApplied_SelectedCellsChanged" ></DataGrid>
                    </Grid>
                </materialDesign:Card>
            </materialDesign:TransitioningContent>
            <materialDesign:Card Grid.Column="0" x:Name="CardDetails"  Margin="20,82,10,10.2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <materialDesign:Card.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEBCB00" Offset="0.99"/>
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFD4D4D3" Offset="0.987"/>
                    </LinearGradientBrush>
                </materialDesign:Card.Background>
                <materialDesign:Card.Effect>
                    <DropShadowEffect/>
                </materialDesign:Card.Effect>

                <StackPanel>
                    <TextBlock x:Name="CardDetailsTitle" VerticalAlignment="Top" HorizontalAlignment="Stretch"  Height="50" Text="Información" FontSize="30" Padding="20,0,0,0" FontWeight="DemiBold">
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0.003"/>
                                <GradientStop Color="#FFB4B4B4" Offset="0.819"/>
                                <GradientStop Color="#FF0B0A01" Offset="0.984"/>
                                <GradientStop Color="#FF5D5D58" Offset="0.903"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>
                    <Label x:Name="lblNameLA" Content="Número LA:"  FontSize="30" Margin="0,10,0,0" Height="55"/>
                    <Label x:Name="ProviderNumTitle" Content="Número de Proveedor:" FontSize="30"  Height="66" />
                    <Label x:Name="ProviderTitle" Content="Proveedor:" FontSize="30" Height="66" />
                    <Label x:Name="ProviderAltTitle" Content="Proveedor Alterno:" FontSize="30"  Height="66" />
                    <Label x:Name="ClientNumTitle" Content="Número de Cliente:" FontSize="30"  Height="66" />
                    <Label x:Name="BrandAltTitle" Content="Marca Alterna:" FontSize="30"    Height="66" />
                    <Label x:Name="KeyTitle" Content="Llave:" FontSize="30"  Height="66" />
                    <Label x:Name="TypeTitle" Content="Tipo:" FontSize="30"  Height="66" />
                    <Label x:Name="StockTitle" Content="Existencias:" FontSize="30" Height="66" />
                    <!--<Label x:Name="LocatePinTitle" Content="Ubicacion del pin:" FontSize="30" Height="66" />-->
                    <Button x:Name="BtnShowImage"  FontSize="30" Width="300" Height="60" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="0,80,0,0" Foreground="#FF494949" Background="#FFF0DE21" Click="BtnShowImage_Click">
                        <Grid>
                            <materialDesign:PackIcon Kind="Image" Width="50" Height="50" Foreground="Black" HorizontalAlignment="Left" Margin="-74,-75,0,0"/>
                            <TextBlock Text="Ver imagen" FontSize="30"  VerticalAlignment="Center" Margin="-11,-71,-44.6,31" HorizontalAlignment="Right"/>
                        </Grid>

                    </Button>
                </StackPanel>

            </materialDesign:Card>
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=00:00:01}">
                <materialDesign:Card Grid.Column="1" x:Name="CardResult"  Margin="0,461,-723,11" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="695">
                    <materialDesign:Card.Effect>
                        <DropShadowEffect/>
                    </materialDesign:Card.Effect>
                    <materialDesign:Card.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF4F4F4" Offset="0.019"/>
                            <GradientStop Color="#FFCBCBCB" Offset="1"/>
                            <GradientStop Color="#FFF3CB0C" Offset="0.016"/>
                        </LinearGradientBrush>
                    </materialDesign:Card.Background>

                    <Grid>
                        <TextBlock x:Name="CardResultTitle" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"  Height="50" Text="Resultado" FontSize="30" Padding="20,0,0,0" FontWeight="DemiBold" TextAlignment="Center">
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFAFAFA" Offset="0.1"/>
                                    <GradientStop Color="#FFB4B4B4" Offset="0.913"/>
                                    <GradientStop Color="#FF0B0A01" Offset="0.984"/>
                                    <GradientStop Color="#FF747474"/>
                                </LinearGradientBrush>
                            </TextBlock.Background>
                        </TextBlock>
                        <DataGrid x:Name="DatagridResult" Margin="0,0,0.2,49.6" ></DataGrid>
                    </Grid>
                </materialDesign:Card>
            </materialDesign:TransitioningContent>
        </Grid>
    </Grid>
</Window>
