KMXDispenser/Views/UserInformation.xaml

<Page x:Class="KMXDispenser.Views.UserInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KMXDispenser.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserInformation">

    <Grid>
        <GroupBox  Margin="10,10,10,10" Padding="0,0,0,0" Background="#FF3F3F3F" >
            <GroupBox.Effect>
                <DropShadowEffect/>
            </GroupBox.Effect>
            <GroupBox.Header >
                <Border>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF7F7F7F" Offset="0"/>
                            <GradientStop Color="#FF222222" Offset="0.909"/>
                            <GradientStop Color="#FFC9D100" Offset="0.123"/>
                            <GradientStop Color="Black" Offset="0.092"/>
                            <GradientStop Color="#FF434343" Offset="0.906"/>
                            <GradientStop Color="#FFC4CD00" Offset="0.893"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Label FontSize="30" Content="Listado de usuarios activos" FontWeight="DemiBold" Foreground="Black"/>
                </Border>
            </GroupBox.Header>
            <DataGrid x:Name="GridTableUsuarios" VerticalScrollBarVisibility="Visible" FontSize="16"  Margin="0,85,0,0"/>
        </GroupBox>
        <Grid x:Name="AddEditButtonGrid" Height="70" VerticalAlignment="Top" Margin="0,62,0,0" HorizontalAlignment="Right" Width="280">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnEdit" ToolTip="Editar usuario" HorizontalAlignment="Right" Margin="0,4,5,-4" VerticalAlignment="Top" Width="125" Height="70" Foreground="#FF404040" Background="#FFF0DE21" Grid.Column="0" Click="btnEdit_Click">
                <materialDesign:PackIcon Kind="UserEdit" Margin="0,0,0,0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="60" Width="60"/>
            </Button>
            <Button x:Name="btnNUs" ToolTip="Nuevo Usuario" HorizontalAlignment="Right" Margin="0,4,14,-4" VerticalAlignment="Top" Width="125" Height="70" Foreground="#FF404040" Background="#FFF0DE21" Grid.Column="1" Click="btnNUs_Click">
                <materialDesign:PackIcon Kind="UserPlus" Margin="0,0,0,0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="60" Width="60"/>
            </Button>
        </Grid>

    </Grid>
</Page>
