KMXDispenser/Views/Users.xaml

<Page x:Class="KMXDispenser.Views.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KMXDispenser.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Users" Loaded="Page_Loaded"
      >

    <Grid x:Name="MainUserGrid">
        <Grid x:Name="ModuleBar" Height="100" VerticalAlignment="Top" Background="#FF323232">
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=00:00:01}">
                
            </materialDesign:TransitioningContent>

            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=00:00:01}">
                <TextBlock Text="Usuarios" Foreground="White" FontSize="60" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,11,0,9" TextAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect></TextBlock>
            </materialDesign:TransitioningContent>
        </Grid>
        <Frame x:Name="FrameUserList" Margin="0,105,0,0">
            
        </Frame>
        <Grid>
            
            
        </Grid>
    </Grid>
</Page>
