KMXDispenser/Views/VerifySupplying.xaml

<Window x:Class="KMXDispenser.Views.VerifySupplying"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMXDispenser.Views"
        mc:Ignorable="d"
        Title="VerifySupplying" Height="450" Width="800" WindowStyle="None" Background="#FF453F3F" WindowState="Maximized">
    <Grid>
        <TextBlock Text="Surtiendo" FontSize="50" Foreground="White" HorizontalAlignment="Center" Margin="203,50,203.6,135.2"/>
        <TextBlock FontSize="30" Foreground="White" HorizontalAlignment="Center" Margin="203,120,203.6,135.2" TextAlignment="Center"> No cierre la ventana <LineBreak/> Cantidad a surtir</TextBlock>
        <TextBlock Text="11" Width="150" Height="150" FontSize="100" TextAlignment="Center" Foreground="White" Margin="0,0,0,0"/>
        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" Width="300" Height="300" IsIndeterminate="True" Foreground="Yellow" BorderThickness="3" >
            <ProgressBar.Effect>
                <DropShadowEffect/>
            </ProgressBar.Effect>
        </ProgressBar>
        <Button x:Name="CancelButton" Height="120" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" Margin="328,0,333.6,10.2" Click="CancelButton_Click">
            <Grid Height="98">
                <materialDesign:PackIcon Kind="CloseCircleOutline" Width="100" Height="140" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-37,0,-21.4"/>
                <TextBlock Text="Cancelar" VerticalAlignment="Bottom" TextAlignment="Center" Margin="0,0,0,-5.4" FontSize="24"/>
            </Grid>
        </Button>
    </Grid>
</Window>
